<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turnero Aleatorio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Turnero Aleatorio</h2>
        <div class="form-group">
            <label for="limite-inferior">Límite Inferior:</label>
            <input type="number" id="limite-inferior" class="form-control" placeholder="Ej. 10">
        </div>
        <div class="form-group">
            <label for="limite-superior">Límite Superior:</label>
            <input type="number" id="limite-superior" class="form-control" placeholder="Ej. 60">
        </div>
        <button id="guardar-limites" class="btn btn-primary">Guardar Límites</button>
        <button id="generar-numero" class="btn btn-success">Generar Número Aleatorio</button>
        <button id="reiniciar-sistema" class="btn btn-danger">Reiniciar Sistema</button>
        <p id="numero-generado" class="mt-3"></p>
        <p id="mensaje-error" class="text-danger mt-3"></p>
        <p id="mensaje-estado" class="text-success mt-3" style="display: none;"></p> 
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="turnero.js"></script>
</body>
</html>
